<!DOCTYPE html>
<html lang="en">

<head>
  <title>SMW</title>
  <link href="styles/bootstrap.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    .jumbotron{
      background-color: whitesmoke;
      border-radius: 0 0 1rem 1rem;
      border: solid thin lightgray;
      border-top: 0px;
    }
    @media (min-width: 768px) {
      .border-md-right {
        border-right: 1px solid gray !important;
      }
    }
    @media(max-width: 575px){
      .jumbotron{
        border-radius: 0;
        margin-bottom: 0;
        border: none;
      }
    }
    @media (prefers-color-scheme: dark) {
      body{
        background-color: #252526;
      }
      .jumbotron{
        color: #D4D4D4;
        background-color: #1E1E1E;
      }
      .img-thumbnail{
        background-color: #333333;
        border-color:  #333333;
      }
    }

  </style>

</head>

<body>
  <main class="container jumbotron">
    <div class="row">

      <!-- First column, profile pic -->
      <div class="col-md-4 text-center mb-3">
        <div style="max-width: 275px; margin: auto; text-align: center;">
          <img style="max-width: 100%;" src="img/Me_400x500.png"
          class="img-thumbnail">
        </div>
        
        <!-- Social icons -->
        <div class="my-3" style="text-align: center;">
          <a href="https://github.com/scottmwyant" target="_blank"><img src="img/social_github.png" alt="GitHub"
              width="32px"></a>
          <a href="https://twitter.com/scottmwyant" target="_blank"><img src="img/social_twitter.png" alt="twitter"
              width="32px"></a>
          <a href="https://www.linkedin.com/in/scott-wyant-a2a13829/" target="_blank"><img src="img/social_linkedin.png"
              alt="LinkedIn" width="32px"></a>
        </div>

      </div>

      <!-- Second column, text -->
      <div class="col">
        <h2 class="text-center text-md-left">Scott M. Wyant</h2>
        <div class="row">
          <div class="text-center text-md-left col col-md-auto border-md-right">
            Engineer
          </div>
          <div class="col-md text-center text-md-left">
            Cleveland, Ohio
          </div>
        </div>
        <p class="lead my-4">Born and raised twenty-five miles east of Cleveland, Ohio I've lived in the greater Cleveland area my entire life. A graduate of Cleveland State University, my formal education is in Mechanical Engineering.</p>
        <p>I began my career in metalworking and remain in that sector today. I enjoy the manufacturing engineering role because it cuts across so many engineering disciplines.  It is my opinion that one of those disciplines is software engineering, a long-time personal interest.</p>
        <p>My first exposure to software was an Intro to C++ course in college. I was fascinated but I couldn't really connect how the code I saw in class could be used in the real world. A decade later, I write code for industrial equipment, automate work in the engineering office, and build side projects, and I'm still fascinated by code.</p>
      </div>

    </div>
    </div>
  </main>
</body>

</html>
